# File_UpLoad

./: README.md
Client/: pom.xml
Client/src/main/java/com/hhm/: ClientApplication.java
Client/src/main/java/com/hhm/Util/: DateUtil.java  FileUtil.java
Client/src/main/java/com/hhm/common/: FileStatus.java
Client/src/main/java/com/hhm/config/: StartConfiguration.java
Client/src/main/java/com/hhm/fileUtil/: FileUtil.java
Client/src/main/resources/: application.yml
Server/: pom.xml
Server/src/main/java/com/hhm/: ServerApplication.java
Server/src/main/java/com/hhm/config/: FileUploadConfig.java
Server/src/main/java/com/hhm/controller/: FileUploadController.java
Server/src/main/java/com/hhm/util/: ExcelUtil.java
Server/src/main/resources/: application.yml
